GapClipFile
 3.00
05/18/05 13:07:38
 3.08
MicroNet®
5 5 0 0 38 -1 0(TEXT symbol)
4072, 704
TBV AT MAX

5 5 0 0 38 -1 0(TEXT symbol)
4072, 192
TBV AT MIN

5 5 0 0 38 -1 0(TEXT symbol)
3112, 2240
TBV CAL ABORT

5 5 0 0 38 -1 0(TEXT symbol)
3112, 1728
TBV AUTO/MANUAL CAL

5 5 0 0 38 -1 0(TEXT symbol)
3112, 1216
TBV CAL ENABLE

5 5 0 0 38 -1 0(TEXT symbol)
3096, 704
TBV NULL CALC ENABLE

5 5 0 0 38 -1 0(TEXT symbol)
3104, 200
TBV MANUAL STROKE ENABLE

5 5 0 0 38 -1 0(TEXT symbol)
1320, 160
VBV INTERFACE

5 5 0 0 38 -1 0(TEXT symbol)
736, 712
VBV NULL CALC ENABLE

5 5 0 0 38 -1 0(TEXT symbol)
736, 200
VBV MANUAL STROKE ENABLE

5 5 0 0 38 -1 0(TEXT symbol)
1704, 704
VBV AT MAX

5 5 0 0 38 -1 0(TEXT symbol)
1704, 192
VBV AT MIN

5 5 0 0 38 -1 0(TEXT symbol)
744, 2240
VBV CAL ABORT

5 5 0 0 38 -1 0(TEXT symbol)
744, 1728
VBV AUTO/MANUAL CAL

5 5 0 0 38 -1 0(TEXT symbol)
744, 1216
VBV CAL ENABLE

5 5 0 0 38 -1 0(TEXT symbol)
3664, 160
TBV INTERFACE

2 1 (NET)
4224, 832  0
4160, 832  0

2 1 (NET)
4160, 320  0
4224, 320  0

2 1 (NET)
3200, 2368  0
3264, 2368  0

2 1 (NET)
3200, 1856  0
3264, 1856  0

2 1 (NET)
3200, 1344  0
3264, 1344  0

2 1 (NET)
3264, 832  0
3200, 832  0

2 1 (NET)
3200, 320  0
3264, 320  0

2 1 (NET)
832, 832  0
896, 832  0

2 1 (NET)
832, 320  0
896, 320  0

2 1 (NET)
1792, 832  0
1856, 832  0

2 1 (NET)
1792, 320  0
1856, 320  0

2 1 (NET)
832, 2368  0
896, 2368  0

2 1 (NET)
832, 1856  0
896, 1856  0

2 1 (NET)
832, 1344  0
896, 1344  0

1 156 (B_NAME BLOCK)
OP_INTRFC
VBV_STROKE
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
896, 256
1088, 384
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 1088, 344 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.VBVSTRK_MX.B_MUX_N_1
1 896, 320 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
VBV_NULL
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
896, 768
1088, 896
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 1088, 856 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.VBVNULL_MX.B_MUX_N_1
1 896, 832 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
VBV_A_M
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
896, 1792
1088, 1920
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 1088, 1880 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.VBVAM_MX.B_MUX_N_1
1 896, 1856 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
VBV_AT_100
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
1856, 768
2048, 896
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 2048, 856 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.VBV100_MX.B_MUX_N_1
1 1856, 832 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
VBV_AT_0
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
1856, 256
2048, 384
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 2048, 344 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.VBVAT0_MX.B_MUX_N_1
1 1856, 320 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
VBV_ABORT
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
896, 2304
1088, 2432
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 1088, 2392 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.VBVABRT_MX.B_MUX_N_1
1 896, 2368 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
640, 584
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
640, 536
DATA_IO.DCS.BW_V_40

5 1 0 0 0 -1 0(TEXT symbol)
640, 488
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
640, 440
DATA_IO.RL2.BW_V_40

5 8 0 77 0 -1 0(TEXT symbol)
640, 392
DATA_IO.LL2.BW_V_40

5 1 0 0 0 -1 0(TEXT symbol)
640, 344
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
640, 296
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
VBVSTRK_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
640, 232
832, 624
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 832, 320 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 640, 296 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 640, 344 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_40
1 640, 392 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_40
1 640, 440 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 640, 488 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_40
1 640, 536 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 640, 584 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
640, 1096
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
640, 1048
DATA_IO.DCS.BW_V_41

5 1 0 0 0 -1 0(TEXT symbol)
640, 1000
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
640, 952
DATA_IO.RL2.BW_V_41

5 8 0 77 0 -1 0(TEXT symbol)
640, 904
DATA_IO.LL2.BW_V_41

5 1 0 0 0 -1 0(TEXT symbol)
640, 856
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
640, 808
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
VBVNULL_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
640, 744
832, 1136
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 832, 832 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 640, 808 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 640, 856 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_41
1 640, 904 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_41
1 640, 952 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 640, 1000 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_41
1 640, 1048 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 640, 1096 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
640, 1608
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
640, 1560
DATA_IO.DCS.BW_V_42

5 1 0 0 0 -1 0(TEXT symbol)
640, 1512
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
640, 1464
DATA_IO.RL2.BW_V_42

5 8 0 77 0 -1 0(TEXT symbol)
640, 1416
DATA_IO.LL2.BW_V_42

5 1 0 0 0 -1 0(TEXT symbol)
640, 1368
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
640, 1320
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
VBVCALENMX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
640, 1256
832, 1648
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 832, 1344 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 640, 1320 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 640, 1368 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_42
1 640, 1416 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_42
1 640, 1464 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 640, 1512 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_42
1 640, 1560 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 640, 1608 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
VBVCALENBL
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
896, 1280
1088, 1408
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 1088, 1368 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.VBVCALENMX.B_MUX_N_1
1 896, 1344 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
1600, 584
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
1600, 536
DATA_IO.DCS.BW_V_45

5 1 0 0 0 -1 0(TEXT symbol)
1600, 488
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
1600, 440
DATA_IO.RL2.BW_V_45

5 8 0 77 0 -1 0(TEXT symbol)
1600, 392
DATA_IO.LL2.BW_V_45

5 1 0 0 0 -1 0(TEXT symbol)
1600, 344
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
1600, 296
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
VBVAT0_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
1600, 232
1792, 624
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 1792, 320 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 1600, 296 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 1600, 344 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_45
1 1600, 392 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_45
1 1600, 440 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 1600, 488 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_45
1 1600, 536 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 1600, 584 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
640, 2120
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
640, 2072
DATA_IO.DCS.BW_V_43

5 1 0 0 0 -1 0(TEXT symbol)
640, 2024
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
640, 1976
DATA_IO.RL2.BW_V_43

5 8 0 77 0 -1 0(TEXT symbol)
640, 1928
DATA_IO.LL2.BW_V_43

5 1 0 0 0 -1 0(TEXT symbol)
640, 1880
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
640, 1832
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
VBVAM_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
640, 1768
832, 2160
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 832, 1856 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 640, 1832 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 640, 1880 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_43
1 640, 1928 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_43
1 640, 1976 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 640, 2024 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_43
1 640, 2072 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 640, 2120 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
640, 2632
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
640, 2584
DATA_IO.DCS.BW_V_44

5 1 0 0 0 -1 0(TEXT symbol)
640, 2536
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
640, 2488
DATA_IO.RL2.BW_V_44

5 8 0 77 0 -1 0(TEXT symbol)
640, 2440
DATA_IO.LL2.BW_V_44

5 1 0 0 0 -1 0(TEXT symbol)
640, 2392
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
640, 2344
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
VBVABRT_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
640, 2280
832, 2672
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 832, 2368 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 640, 2344 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 640, 2392 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_44
1 640, 2440 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_44
1 640, 2488 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 640, 2536 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_44
1 640, 2584 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 640, 2632 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
1600, 1096
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
1600, 1048
DATA_IO.DCS.BW_V_46

5 1 0 0 0 -1 0(TEXT symbol)
1600, 1000
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
1600, 952
DATA_IO.RL2.BW_V_46

5 8 0 77 0 -1 0(TEXT symbol)
1600, 904
DATA_IO.LL2.BW_V_46

5 1 0 0 0 -1 0(TEXT symbol)
1600, 856
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
1600, 808
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
VBV100_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
1600, 744
1792, 1136
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 1792, 832 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 1600, 808 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 1600, 856 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_46
1 1600, 904 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_46
1 1600, 952 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 1600, 1000 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_46
1 1600, 1048 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 1600, 1096 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
TBV_STROKE
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
3264, 256
3456, 384
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 3456, 344 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.TBVSTRK_MX.B_MUX_N_1
1 3264, 320 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
TBV_NULL
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
3264, 768
3456, 896
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 3456, 856 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.TBVNULL_MX.B_MUX_N_1
1 3264, 832 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
TBV_A_M
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
3264, 1792
3456, 1920
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 3456, 1880 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.TBVAM_MX.B_MUX_N_1
1 3264, 1856 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
TBV_AT_100
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
4224, 768
4416, 896
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 4416, 856 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.TBV100_MX.B_MUX_N_1
1 4224, 832 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
TBV_AT_0
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
4224, 256
4416, 384
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 4416, 344 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.TBVAT0_MX.B_MUX_N_1
1 4224, 320 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
TBV_ABORT
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
3264, 2304
3456, 2432
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 3456, 2392 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.TBVABRT_MX.B_MUX_N_1
1 3264, 2368 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3008, 584
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
3008, 536
DATA_IO.DCS.BW_V_47

5 1 0 0 0 -1 0(TEXT symbol)
3008, 488
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
3008, 440
DATA_IO.RL2.BW_V_47

5 8 0 77 0 -1 0(TEXT symbol)
3008, 392
DATA_IO.LL2.BW_V_47

5 1 0 0 0 -1 0(TEXT symbol)
3008, 344
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
3008, 296
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
TBVSTRK_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3008, 232
3200, 624
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 3200, 320 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 3008, 296 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 344 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_47
1 3008, 392 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_47
1 3008, 440 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 488 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_47
1 3008, 536 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 584 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3008, 1096
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
3008, 1048
DATA_IO.DCS.BW_V_48

5 1 0 0 0 -1 0(TEXT symbol)
3008, 1000
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
3008, 952
DATA_IO.RL2.BW_V_48

5 8 0 77 0 -1 0(TEXT symbol)
3008, 904
DATA_IO.LL2.BW_V_48

5 1 0 0 0 -1 0(TEXT symbol)
3008, 856
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
3008, 808
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
TBVNULL_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3008, 744
3200, 1136
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 3200, 832 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 3008, 808 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 856 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_48
1 3008, 904 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_48
1 3008, 952 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 1000 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_48
1 3008, 1048 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 1096 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3008, 1608
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
3008, 1560
DATA_IO.DCS.BW_V_49

5 1 0 0 0 -1 0(TEXT symbol)
3008, 1512
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
3008, 1464
DATA_IO.RL2.BW_V_49

5 8 0 77 0 -1 0(TEXT symbol)
3008, 1416
DATA_IO.LL2.BW_V_49

5 1 0 0 0 -1 0(TEXT symbol)
3008, 1368
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
3008, 1320
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
TBVCALENMX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3008, 1256
3200, 1648
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 3200, 1344 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 3008, 1320 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 1368 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_49
1 3008, 1416 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_49
1 3008, 1464 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 1512 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_49
1 3008, 1560 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 1608 (PIN)

1 156 (B_NAME BLOCK)
OP_INTRFC
TBVCALENBL
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
3264, 1280
3456, 1408
3172 0 0 0 1 1 (B_NAME Output FIELD) 0
2 3456, 1368 (PIN)
3173 1 0 0 1 1 (IN Input FIELD) 0
OP_INTRFC.TBVCALENMX.B_MUX_N_1
1 3264, 1344 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3968, 584
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
3968, 536
DATA_IO.DCS.BW_V_52

5 1 0 0 0 -1 0(TEXT symbol)
3968, 488
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
3968, 440
DATA_IO.RL2.BW_V_52

5 8 0 77 0 -1 0(TEXT symbol)
3968, 392
DATA_IO.LL2.BW_V_52

5 1 0 0 0 -1 0(TEXT symbol)
3968, 344
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
3968, 296
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
TBVAT0_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3968, 232
4160, 624
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 4160, 320 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 3968, 296 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 3968, 344 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_52
1 3968, 392 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_52
1 3968, 440 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 3968, 488 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_52
1 3968, 536 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 3968, 584 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3008, 2120
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
3008, 2072
DATA_IO.DCS.BW_V_50

5 1 0 0 0 -1 0(TEXT symbol)
3008, 2024
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
3008, 1976
DATA_IO.RL2.BW_V_50

5 8 0 77 0 -1 0(TEXT symbol)
3008, 1928
DATA_IO.LL2.BW_V_50

5 1 0 0 0 -1 0(TEXT symbol)
3008, 1880
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
3008, 1832
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
TBVAM_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3008, 1768
3200, 2160
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 3200, 1856 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 3008, 1832 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 1880 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_50
1 3008, 1928 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_50
1 3008, 1976 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 2024 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_50
1 3008, 2072 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 2120 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3008, 2632
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
3008, 2584
DATA_IO.DCS.BW_V_51

5 1 0 0 0 -1 0(TEXT symbol)
3008, 2536
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
3008, 2488
DATA_IO.RL2.BW_V_51

5 8 0 77 0 -1 0(TEXT symbol)
3008, 2440
DATA_IO.LL2.BW_V_51

5 1 0 0 0 -1 0(TEXT symbol)
3008, 2392
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
3008, 2344
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
TBVABRT_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3008, 2280
3200, 2672
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 3200, 2368 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 3008, 2344 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 2392 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_51
1 3008, 2440 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_51
1 3008, 2488 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 2536 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_51
1 3008, 2584 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 3008, 2632 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3968, 1096
*FALSE

5 8 0 77 0 0 0(TEXT symbol)
3968, 1048
DATA_IO.DCS.BW_V_53

5 1 0 0 0 -1 0(TEXT symbol)
3968, 1000
*FALSE

5 8 0 77 0 -1 0(TEXT symbol)
3968, 952
DATA_IO.RL2.BW_V_53

5 8 0 77 0 -1 0(TEXT symbol)
3968, 904
DATA_IO.LL2.BW_V_53

5 1 0 0 0 -1 0(TEXT symbol)
3968, 856
*FALSE

5 1 0 0 0 -1 0(TEXT symbol)
3968, 808
CNTRL_MODE.SELECT.I_NAME

1 154 (B_MUX_N_1 BLOCK)
OP_INTRFC
TBV100_MX
160
FONTINDEX = 16
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3968, 744
4160, 1136
3160 0 0 0 1 1 (B_MUX_N_1 Output FIELD) 0
2 4160, 832 (PIN)
3161 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
3162 0 0 0 1 1 (SEL Input FIELD) 0
CNTRL_MODE.SELECT.I_NAME
1 3968, 808 (PIN)
3163 1 6 0 1 1 (RPT Repeat FIELD) 0
3164 0 0 1 1 1 (IN_ Input FIELD) 0
*FALSE
1 3968, 856 (PIN)
3164 0 0 1 2 1 (IN_ Input FIELD) 0
DATA_IO.LL2.BW_V_53
1 3968, 904 (PIN)
3164 0 0 1 3 1 (IN_ Input FIELD) 0
DATA_IO.RL2.BW_V_53
1 3968, 952 (PIN)
3164 0 0 1 4 1 (IN_ Input FIELD) 0
*FALSE
1 3968, 1000 (PIN)
3164 0 0 1 5 1 (IN_ Input FIELD) 0
DATA_IO.DCS.BW_V_53
1 3968, 1048 (PIN)
3164 1 0 1 6 1 (IN_ Input FIELD) 0
*FALSE
1 3968, 1096 (PIN)

-1 END OF FILE

