CDP AT MAX
CDP AT MIN
CDP AUTO/MANUAL CAL
CDP CAL ABORT
CDP CAL ENABLE
CDP INTERFACE
CDP MANUAL STROKE ENABLE
CDP NULL CALC ENABLE
CDP_A_M
CDP_ABORT
CDP_AT_0
CDP_AT_100
CDP_NULL
CDP_STROKE
CDP100_MX
CDPABRT_MX
CDPAM_MX
CDPAT0_MX
CDPCALENBL
CDPCALENMX
CDPNULL_MX
CDPSTRK_MX
CNTRL_MODE_SELECT_I_NAME
DATA_IO_DCS_BW_V_68
DATA_IO_DCS_BW_V_68
DATA_IO_DCS_BW_V_69
DATA_IO_DCS_BW_V_69
DATA_IO_DCS_BW_V_70
DATA_IO_DCS_BW_V_70
DATA_IO_DCS_BW_V_71
DATA_IO_DCS_BW_V_71
DATA_IO_DCS_BW_V_72
DATA_IO_DCS_BW_V_72
DATA_IO_DCS_BW_V_73
DATA_IO_DCS_BW_V_73
DATA_IO_DCS_BW_V_74
DATA_IO_DCS_BW_V_74
DATA_IO_DCS_BW_V_75
DATA_IO_DCS_BW_V_75
DATA_IO_DCS_BW_V_76
DATA_IO_DCS_BW_V_76
DATA_IO_DCS_BW_V_77
DATA_IO_DCS_BW_V_77
DATA_IO_DCS_BW_V_78
DATA_IO_DCS_BW_V_78
DATA_IO_DCS_BW_V_79
DATA_IO_DCS_BW_V_79
DATA_IO_DCS_BW_V_80
DATA_IO_DCS_BW_V_80
DATA_IO_DCS_BW_V_81
DATA_IO_DCS_BW_V_81
DATA_IO_LL2_BW_V_68
DATA_IO_LL2_BW_V_68
DATA_IO_LL2_BW_V_69
DATA_IO_LL2_BW_V_69
DATA_IO_LL2_BW_V_70
DATA_IO_LL2_BW_V_70
DATA_IO_LL2_BW_V_71
DATA_IO_LL2_BW_V_71
DATA_IO_LL2_BW_V_72
DATA_IO_LL2_BW_V_72
DATA_IO_LL2_BW_V_73
DATA_IO_LL2_BW_V_73
DATA_IO_LL2_BW_V_74
DATA_IO_LL2_BW_V_74
DATA_IO_LL2_BW_V_75
DATA_IO_LL2_BW_V_75
DATA_IO_LL2_BW_V_76
DATA_IO_LL2_BW_V_76
DATA_IO_LL2_BW_V_77
DATA_IO_LL2_BW_V_77
DATA_IO_LL2_BW_V_78
DATA_IO_LL2_BW_V_78
DATA_IO_LL2_BW_V_79
DATA_IO_LL2_BW_V_79
DATA_IO_LL2_BW_V_80
DATA_IO_LL2_BW_V_80
DATA_IO_LL2_BW_V_81
DATA_IO_LL2_BW_V_81
DATA_IO_RL2_BW_V_68
DATA_IO_RL2_BW_V_68
DATA_IO_RL2_BW_V_69
DATA_IO_RL2_BW_V_69
DATA_IO_RL2_BW_V_70
DATA_IO_RL2_BW_V_70
DATA_IO_RL2_BW_V_71
DATA_IO_RL2_BW_V_71
DATA_IO_RL2_BW_V_72
DATA_IO_RL2_BW_V_72
DATA_IO_RL2_BW_V_73
DATA_IO_RL2_BW_V_73
DATA_IO_RL2_BW_V_74
DATA_IO_RL2_BW_V_74
DATA_IO_RL2_BW_V_75
DATA_IO_RL2_BW_V_75
DATA_IO_RL2_BW_V_76
DATA_IO_RL2_BW_V_76
DATA_IO_RL2_BW_V_77
DATA_IO_RL2_BW_V_77
DATA_IO_RL2_BW_V_78
DATA_IO_RL2_BW_V_78
DATA_IO_RL2_BW_V_79
DATA_IO_RL2_BW_V_79
DATA_IO_RL2_BW_V_80
DATA_IO_RL2_BW_V_80
DATA_IO_RL2_BW_V_81
DATA_IO_RL2_BW_V_81
FONTINDEX = 0
GapClipFile
MicroNet®
OP_INTRFC_CDP100_MX_B_MUX_N_1
OP_INTRFC_CDPABRT_MX_B_MUX_N_1
OP_INTRFC_CDPAM_MX_B_MUX_N_1
OP_INTRFC_CDPAT0_MX_B_MUX_N_1
OP_INTRFC_CDPCALENMX_B_MUX_N_1
OP_INTRFC_CDPNULL_MX_B_MUX_N_1
OP_INTRFC_CDPSTRK_MX_B_MUX_N_1
OP_INTRFC_ST8100_MX_B_MUX_N_1
OP_INTRFC_ST8ABRT_MX_B_MUX_N_1
OP_INTRFC_ST8AM_MX_B_MUX_N_1
OP_INTRFC_ST8AT0_MX_B_MUX_N_1
OP_INTRFC_ST8CALENMX_B_MUX_N_1
OP_INTRFC_ST8NULL_MX_B_MUX_N_1
OP_INTRFC_ST8STRK_MX_B_MUX_N_1
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
ST8 AT MAX
ST8 AT MIN
ST8 AUTO/MANUAL CAL
ST8 CAL ABORT
ST8 CAL ENABLE
ST8 INTERFACE
ST8 MANUAL STROKE ENABLE
ST8 NULL CALC ENABLE
ST8_A_M
ST8_ABORT
ST8_AT_0
ST8_AT_100
ST8_NULL
ST8_STROKE
ST8100_MX
ST8ABRT_MX
ST8AM_MX
ST8AT0_MX
ST8CALENBL
ST8CALENMX
ST8NULL_MX
ST8STRK_MX
OP_INTRFC_CDPCALENMX_B_NAME


///CDP CAL ENABLE BLOQUE 1

  switch (CNTRL_MODE_SELECT_I_NAME){
    
    case 2:
      OP_INTRFC_CDPCALENMX_B_MUX_N_1 = DATA_IO_LL2_BW_V_70;
    break;

    case 3:
      OP_INTRFC_CDPCALENMX_B_MUX_N_1 = DATA_IO_RL2_BW_V_70;
    break;
    
    case 5:
      OP_INTRFC_CDPCALENMX_B_MUX_N_1 = DATA_IO_DCS_BW_V_70;
    break;
    
    default:
      OP_INTRFC_CDPCALENMX_B_MUX_N_1 = FALSE;
    break;

  }

  OP_INTRFC_CDPCALENMX_B_NAME = OP_INTRFC_CDPCALENMX_B_MUX_N_1;

///BLOQUE 2

  switch (CNTRL_MODE.SELECT.I_NAME){
    case 2:
    break;
    case 3:
    break;
    case 5:
    break;
    default:
    break;

  }
  
