GapClipFile
 3.00
05/18/05 13:07:38
 3.08
MicroNet®
3 3 (PIN)
3008, 296

3 3 (PIN)
3008, 616

2 3 (NET)
3584, 408  0
3616, 408  1
3616, 408  1
3616, 344  1
3616, 344  1
3840, 344  0

2 3 (NET)
3840, 664  0
3616, 664  1
3616, 664  1
3616, 728  1
3616, 728  1
3584, 728  0

2 3 (NET)
3840, 984  0
3616, 984  1
3616, 984  1
3616, 1048  1
3616, 1048  1
3584, 1048  0

2 2 (NET)
3840, 936  0
3008, 936  1
3008, 936  1
3008, 616  0

2 2 (NET)
3840, 616  0
3008, 616  1
3008, 616  1
3008, 296  0

2 1 (NET)
2944, 296  0
3840, 296  0

2 1 (NET)
4224, 320  0
4032, 320  0

2 1 (NET)
4224, 640  0
4032, 640  0

2 1 (NET)
4224, 960  0
4032, 960  0

5 1 0 0 0 -1 0(TEXT symbol)
2752, 368
2

5 1 0 0 0 -1 0(TEXT symbol)
2752, 320
1

5 1 0 0 0 -1 0(TEXT symbol)
2752, 272
*FALSE

1 285 (I_SW BLOCK)
LOC_REM
LOC_REM_I
160
FONTINDEX = 0
POSINDEX = 3
SHOW_U = 1, SHOW_GRP_USG = 0
2752, 208
2944, 408
5490 0 0 0 1 1 (I_SW Output FIELD) 0
2 2944, 296 (PIN)
5491 0 0 0 1 1 (CTRL Input FIELD) 0
*FALSE
1 2752, 272 (PIN)
5492 0 0 0 1 1 (NC Input FIELD) 0
1
1 2752, 320 (PIN)
5493 1 0 0 1 1 (NO Input FIELD) 0
2
1 2752, 368 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3840, 1032
*30.0 (0.0, 100.0)

1 108 (A_MUX_N_1 BLOCK)
LOC_REM
DELTA_ABC
160
DESC = TFLDMDJA ADJUSTMENT SWITCH
FONTINDEX = 0
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3840, 872
4032, 1072
2146 0 0 0 1 1 (A_MUX_N_1 Output FIELD) 0
2 4032, 960 (PIN)
2147 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
2148 0 0 0 1 1 (SEL Input FIELD) 0
LOC_REM.LOC_REM_I.I_SW
1 3840, 936 (PIN)
2149 1 2 0 1 1 (RPT Repeat FIELD) 0
2150 0 0 1 1 1 (IN_ Input FIELD) 0
LOC_REM.DELTAABC_S.A_SW
1 3840, 984 (PIN)
2150 1 0 1 2 1 (IN_ Input FIELD) 0
*30.0 (0.0, 100.0)
1 3840, 1032 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3840, 712
*20.0 (0.0, 100.0)

1 108 (A_MUX_N_1 BLOCK)
LOC_REM
DELTA_AB
160
DESC = TFLDMDJA ADJUSTMENT SWITCH
FONTINDEX = 0
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3840, 552
4032, 752
2146 0 0 0 1 1 (A_MUX_N_1 Output FIELD) 0
2 4032, 640 (PIN)
2147 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
2148 0 0 0 1 1 (SEL Input FIELD) 0
LOC_REM.LOC_REM_I.I_SW
1 3840, 616 (PIN)
2149 1 2 0 1 1 (RPT Repeat FIELD) 0
2150 0 0 1 1 1 (IN_ Input FIELD) 0
LOC_REM.DELTAAB_SW.A_SW
1 3840, 664 (PIN)
2150 1 0 1 2 1 (IN_ Input FIELD) 0
*20.0 (0.0, 100.0)
1 3840, 712 (PIN)

5 1 0 0 0 -1 0(TEXT symbol)
3840, 392
*10.0 (0.0, 100.0)

1 108 (A_MUX_N_1 BLOCK)
LOC_REM
DELTA_A
160
DESC = TFLDMDJA ADJUSTMENT SWITCH
FONTINDEX = 0
POSINDEX = 1
SHOW_U = 1, SHOW_GRP_USG = 0
3840, 232
4032, 432
2146 0 0 0 1 1 (A_MUX_N_1 Output FIELD) 0
2 4032, 320 (PIN)
2147 0 0 0 1 1 (B_ENABLE Input FIELD) 0

0 (No PIN)
2148 0 0 0 1 1 (SEL Input FIELD) 0
LOC_REM.LOC_REM_I.I_SW
1 3840, 296 (PIN)
2149 1 2 0 1 1 (RPT Repeat FIELD) 0
2150 0 0 1 1 1 (IN_ Input FIELD) 0
LOC_REM.DELTAA_SW.A_SW
1 3840, 344 (PIN)
2150 1 0 1 2 1 (IN_ Input FIELD) 0
*10.0 (0.0, 100.0)
1 3840, 392 (PIN)

1 465 (ZMINUS1 BLOCK)
LOC_REM
DELTAA_Z
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
4224, 256
4416, 384
8457 0 0 0 1 1 (ZMINUS1 Output FIELD) 0
2 4416, 344 (PIN)
8458 1 0 0 1 1 (FEEDBACK Input FIELD) 0
LOC_REM.DELTA_A.A_MUX_N_1
1 4224, 320 (PIN)

5 8 0 101 0 -1 0(TEXT symbol)
3392, 432
0.0

5 1 0 0 0 -1 0(TEXT symbol)
3392, 480
LOC_REM.DELTAA_Z.ZMINUS1

5 1 0 0 0 -1 0(TEXT symbol)
3392, 384
LOC_REM.MAPDLY.DELAY

1 111 (A_SW BLOCK)
LOC_REM
DELTAA_SW
160
FONTINDEX = 0
POSINDEX = 3
SHOW_U = 1, SHOW_GRP_USG = 0
3392, 320
3584, 520
2160 0 0 0 1 1 (A_SW Output FIELD) 0
2 3584, 408 (PIN)
2161 0 0 0 1 1 (CTRL Input FIELD) 0
LOC_REM.MAPDLY.DELAY
1 3392, 384 (PIN)
2162 0 0 0 1 1 (NC Input FIELD) 0
LOC_REM.DELTAA_Z.ZMINUS1
1 3392, 480 (PIN)
2163 1 0 0 1 1 (NO Input FIELD) 0
0.0
1 3392, 432 (PIN)

1 465 (ZMINUS1 BLOCK)
LOC_REM
DELTAAB_Z
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
4224, 576
4416, 704
8457 0 0 0 1 1 (ZMINUS1 Output FIELD) 0
2 4416, 664 (PIN)
8458 1 0 0 1 1 (FEEDBACK Input FIELD) 0
LOC_REM.DELTA_AB.A_MUX_N_1
1 4224, 640 (PIN)

5 8 0 101 0 -1 0(TEXT symbol)
3392, 752
0.0

5 1 0 0 0 -1 0(TEXT symbol)
3392, 800
LOC_REM.DELTAAB_Z.ZMINUS1

5 1 0 0 0 -1 0(TEXT symbol)
3392, 704
LOC_REM.MAPDLY.DELAY

1 111 (A_SW BLOCK)
LOC_REM
DELTAAB_SW
160
FONTINDEX = 0
POSINDEX = 3
SHOW_U = 1, SHOW_GRP_USG = 0
3392, 640
3584, 840
2160 0 0 0 1 1 (A_SW Output FIELD) 0
2 3584, 728 (PIN)
2161 0 0 0 1 1 (CTRL Input FIELD) 0
LOC_REM.MAPDLY.DELAY
1 3392, 704 (PIN)
2162 0 0 0 1 1 (NC Input FIELD) 0
LOC_REM.DELTAAB_Z.ZMINUS1
1 3392, 800 (PIN)
2163 1 0 0 1 1 (NO Input FIELD) 0
0.0
1 3392, 752 (PIN)

1 465 (ZMINUS1 BLOCK)
LOC_REM
DELTAABC_Z
160
FONTINDEX = 0
POSINDEX = 4
SHOW_U = 1, SHOW_GRP_USG = 0
4224, 896
4416, 1024
8457 0 0 0 1 1 (ZMINUS1 Output FIELD) 0
2 4416, 984 (PIN)
8458 1 0 0 1 1 (FEEDBACK Input FIELD) 0
LOC_REM.DELTA_ABC.A_MUX_N_1
1 4224, 960 (PIN)

5 8 0 101 0 -1 0(TEXT symbol)
3392, 1072
0.0

5 1 0 0 0 -1 0(TEXT symbol)
3392, 1120
LOC_REM.DELTAABC_Z.ZMINUS1

5 1 0 0 0 -1 0(TEXT symbol)
3392, 1024
LOC_REM.MAPDLY.DELAY

1 111 (A_SW BLOCK)
LOC_REM
DELTAABC_S
160
FONTINDEX = 0
POSINDEX = 3
SHOW_U = 1, SHOW_GRP_USG = 0
3392, 960
3584, 1160
2160 0 0 0 1 1 (A_SW Output FIELD) 0
2 3584, 1048 (PIN)
2161 0 0 0 1 1 (CTRL Input FIELD) 0
LOC_REM.MAPDLY.DELAY
1 3392, 1024 (PIN)
2162 0 0 0 1 1 (NC Input FIELD) 0
LOC_REM.DELTAABC_Z.ZMINUS1
1 3392, 1120 (PIN)
2163 1 0 0 1 1 (NO Input FIELD) 0
0.0
1 3392, 1072 (PIN)

-1 END OF FILE

